<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            background-color: red;
            margin: 10px;
            /* height: 100px; */
        }
        .col1{
            background-color: green;
            height: 100px;
            margin: 10px;
            width: 400px;
            float: left;
        }
        .col2{
            background-color: green;
            height: 100px;
            margin: 10px;
            width: 1000px;
            float: left;
        }
        .subrow{
            background-color: blue;
            margin: 10px;
        }
        .subcol{
            background-color: blue;
            margin: 10px;
            width: 450px;
            float: left ;display: block;
        }
        
    </style>
</head>
<body>
    <div class="row" style="height: 200px;">header</div>
    <div class="row" style="height: 220px;" >
        <div class="col1" style="height: 200px;">
            <div class="subrow">1</div>
            <div class="subrow">2</div>
            <div class="subrow">3</div>
        </div>
        <div class="col2" style="height: 200px;"></div>
    </div>
    <div class="row" style="height: 220px;">
        <div class="subcol" style="height: 200px;">1</div>
        <div class="subcol" style="height: 200px;">2</div>
        <div class="subcol" style="height: 200px;">3</div>
    </div>

<div style="display:none">Gopal</div>
<div>Thakur</div>
<span style="visibility: hidden">Nanded</span>
<span> Maharashtra</span>


</body>
</html>