<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Page</title>
    <link rel="stylesheet" href="./styeleForm.css">
    <style>
        .animate{
            height: 20px;
            width: 20px;
            background-color: red;
            position: relative;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes loader {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 20px; top: 0px;}
            50% {background-color: blue; left: 20px; top: 20px;}
            75% {background-color: green; left: 0px; top: 20px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
        .loader{
            position: absolute;
            width: 40px;
            height: 40px;
            top: calc(50vh - 20px);
            margin-left: calc(50vw - 20px);
            background: white;
            border-radius: 50%;
          
        } 
    </style>
</head>

<body>
    <!-- <body style="background-image:url('./bg.jpg');"> -- inline CSS -->
    <div class="form-wrapper">
        <form>
            <h1 style="text-align: center;">Login Form</h1>
            <hr>
            <div class="input-group">
                <label>User ID</label>
                <input type="email" name="userId">
            </div>
            <div class="input-group">
                <label>Password</label>
                <input type="password" name="password">
            </div>  
            <div class="input-group">
                <button type="submit">Login</button>
                <button type="reset">Cancel</button>
            </div>
        </form>
    </div>


    <div class="loader">
        <div class="animate"></div>
    </div>

</body>

</html>